settings/builder.json (before)
{
  "title": "walk",
  "packageName": "org.cocos2d.demo",
  "startScene": "b45c8df1-4778-4c0b-a99d-430615a3b12a",
  "excludeScenes": [],
  "orientation": {
    "landscapeRight": true,
    "landscapeLeft": true,
    "portrait": false,
    "upsideDown": false
  },
  "webOrientation": "auto",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "0b3f7b95-6176-40",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": ""
  },
  "ios": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true
  },
  "mac": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "android-instant": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "pathPattern": "",
    "scheme": "https",
    "host": "",
    "skipRecord": false,
    "recordPath": ""
  },
  "appBundle": false,
  "agreements": {}
}

settings/builder.json (after)
{
  "title": "walk",
  "packageName": "org.cocos2d.demo",
  "startScene": "b45c8df1-4778-4c0b-a99d-430615a3b12a",
  "excludeScenes": [],
  "orientation": {
    "landscapeRight": true,
    "landscapeLeft": true,
    "portrait": false,
    "upsideDown": false
  },
  "webOrientation": "auto",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "0b3f7b95-6176-40",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": ""
  },
  "ios": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true
  },
  "mac": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "android-instant": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "pathPattern": "",
    "scheme": "https",
    "host": "",
    "skipRecord": false,
    "recordPath": ""
  },
  "appBundle": false,
  "agreements": {
    "20200904180755": false,
    "20200904180716": false
  }
}

settings/builder.json (diff)
@@ -51,5 +51,8 @@
     "recordPath": ""
   },
   "appBundle": false,
-  "agreements": {}
+  "agreements": {
+    "20200904180755": false,
+    "20200904180716": false
+  }
 }
